
<!DOCTYPE html>
<html>
<head>
              <meta charset="utf-8">
              <meta name="viewport" content="width=device-width, initial-scale=1">
              <meta name="description" content="Le site web de lisa">
              <link rel="stylesheet" href="style.css">
              <link rel="preconnect" href=https://fonts.googleapis.com>
              <link rel="preconnect" href=https://fonts.gstatic.com crossorigin>
              <link href=https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;700&display=swap rel="stylesheet">
              <title>
              PROJET de LISA
              </title>
 
</head>
<body>
              <div class="container">
                            <h1>☀️Projet social et solidaire Lisa Guillotin☀️</h1>
                            <img src="image/zanzib.jpeg" alt="image lisa" width="200" class="img-circle">
                            <h1>Découvrez mon expérience🌴</h1>
                            <p>Découvrez mon expérience humanitaire à <B>Zanzibar</B> en <b>Tanzanie</b>. J'ai réaliser une missions humanitaire de 2 mois dans un <b>orphelinat</b> au sein de l'association <b>Tziva</b>. Durant cette éxpérince j'ai eu l'occassion de réaliser différentes missions auprès des enfants. J'ai également travailler dans une <b>ecole</b> avec des enfants plus jeunes. Vous pouvez suivre l'ensemble de nos aventures sur notre compte Instagram 📌
                            <P/>



                            <a href=https://www.instagram.com/pss_tziva_zanzibar/ target="_blank" class="bouton-profil"><b> suivre notre mission</b></a>
              </div>
 
              <div class="container">
                            <h2>Mes missions auprès des enfants</h2>
                            <p>Durant cette expérience j'ai eu l'occassion de réaliser plusieurs missions dans l'école HIFADHI SCHOOL et dans l'orphelinat de MONTESSORI :<p>
                            <ul style="text-align: left;">
 
 
                                           <li> <b>Mes différents cours au sein de l'école</b> - J'ai intégrer une classe de cp dans une école afin de donner des cours de maths (apprendre les nombres et les additions) et également des cours d'anglais (lecture des lettres et des sons, écriture des nouveaux mots)</li>
 
                                          <li> <B>Aide aux dévoirs dans l'orphelinat</B> - Au sein de l'orphelinat, j'ai pu aider les enfants dans l'apprentissage de leurs leçons et à les aider à faire leurs devoirs.</li>
 
                                          <li><b>Initiation au Français</b> - Dans les 2 établissements, j'ai eu l'occassion de proposer une inititaion à la langue Française. J'ai pu apprendre aux enfants des mots de bases :les lettres, les chiffres, se présenter... </li>
                                         
                            </ul>
              </div>



